apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: ntop
spec:
  version: "v1.0.0" # Replace with your current version
  homepage: https://github.com/devopswe/ntop # Update the URL to your plugin's repo
  shortDescription: "Monitoring nodes & pods resource usages" # Short, concise description
  description: |
    This plugin provides a htop-like interface for viewing usages of nodes & pods in a Kubernetes cluster.
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/devopswe/ntop/releases/download/v1.0.0/ntop_v1.0.0_darwin_amd64.tar.gz # Update with actual URL
    sha256: "YOUR_SHA256_HASH_HERE" # Update with actual SHA256 hash
    bin: ntop
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/devopswe/ntop/releases/download/v1.0.0/ntop_v1.0.0_darwin_arm64.tar.gz # Update with actual URL
    sha256: "YOUR_SHA256_HASH_HERE" # Update with actual SHA256 hash
    bin: ntop
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/devopswe/ntop/releases/download/v1.0.0/ntop_v1.0.0_linux_amd64.tar.gz # Update with actual URL
    sha256: "YOUR_SHA256_HASH_HERE" # Update with actual SHA256 hash
    bin: ntop
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/devopswe/ntop/releases/download/v1.0.0/ntop_v1.0.0_windows_amd64.zip # Update with actual URL
    sha256: "YOUR_SHA256_HASH_HERE" # Update with actual SHA256 hash
    bin: ntop.exe
